# Terraria-Mod-Ancient

./: .gitignore  Ancient.cs  Ancient.csproj  Ancient.sln  Networking.cs  README.md  build.txt  description.txt
Localization/: en-US_Mods.Ancient.hjson
src/Assets/Effects/: AstralBiomeShader.fx  AstralBiomeShader.xnb  DarknessEmbrace.fx  DarknessEmbrace.xnb  Shackled.fx  Shackled.xnb
src/Code/Buffs/: DarkShackles.cs  DecayBuff.cs  Desolated.cs  DetectedBuff.cs  DrumsOfSwiftnessBuff.cs  HauntedBuff.cs  MoltenBuff.cs  MoreGravity.cs  NoTeleportationDebuff.cs  PrismarinePearlBuff.cs  SatanicBuff.cs  SlipperyBuff.cs  TormentDebuff.cs  TotemManaRegenerationBuff.cs  TotemRegenerationBuff.cs
src/Code/Dusts/: AstralTilesDust.cs  DarkSteelWeaponsDust.cs  LivingwoodBarrierDust.cs  PrismarinePearlChargingDust.cs  RockDust.cs  TotemHoveringDust.cs  WaterPulseDust.cs  YrimirFallingBlockDust.cs
src/Code/Items/: RecipeGroups.cs
src/Code/NPCS/: NPCUtils.cs
src/Code/Prefixes/: BlessedPrefix.cs  BloodstainedPrefix.cs  CollosalPrefix.cs  ForcefulPrefix.cs  RushingPrefix.cs  StrategicPrefix.cs  UnholyPrefix.cs  WisePrefix.cs
src/Code/Projectiles/: DarkScepterProjectile.cs  DeadalusArrow.cs  DevilishKiss.cs  GlisteningWraith.cs  NagaMagic.cs  PaperProjectile.cs  ShivasGuardProjectile.cs  TidebringerProjectile.cs  TormentProjectile.cs
src/Code/Tiles/: AdvancedMechanicsWorkbench.cs  AncientAltar.cs  AncientRuinsBlock.cs  Enchanter.cs  SmelteryTile.cs  TileUtils.cs
src/Code/Walls/: AncientRuinWalls.cs  LeatherWall.cs  OceanTempleWalls.cs
src/Common/: ModConditions.cs
src/Common/Events/: ElfInvasion.cs
src/Common/Loot/: FishingCrateLoot.cs  NPCDrops.cs
(+159 files in other folders)
